<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item android:title="Chats"
            android:icon="@drawable/chat_icon"
            android:id="@+id/menu_chat"
            />
        <item android:title="Create"
            android:icon="@drawable/btn_group"
            android:id="@+id/menu_create"
            />
        <item android:title="Profile"
            android:icon="@drawable/person_icon"
            android:id="@+id/menu_profile"
            />
        <item android:title="Event"
            android:icon="@drawable/btn_map"
            android:id="@+id/menu_event"
            />

</menu>