<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="2sp" app:layout_constraintEnd_toEndOf="parent"
        android:foreground="?android:attr/selectableItemBackground" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imageBusiness"
                android:layout_width="match_parent"
                android:layout_height="200sp"
                android:scaleType="centerCrop" />
            <TextView
                android:id="@+id/txtDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageBusiness"
                android:layout_margin="10sp"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/txtNameBusiness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtDescription"
                android:layout_margin="10sp"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtPhoneBusiness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtNameBusiness"
                android:layout_marginStart="10sp"
                android:layout_marginTop="10sp"
                android:layout_marginEnd="10sp"
                android:layout_marginBottom="10sp"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/txtAddressBusiness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtPhoneBusiness"
                android:layout_margin="10sp"
                android:textSize="16sp" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
